# Part 1

**Numerical** variables are quantitative values that can be either continuous or discrete, they can be usually measured. Height and weight are basic examples of numeric variables, one can compare the differences in heights for example (height is continuous). Number of people is a discrete numeric variable, so we can't count a person and a half normally.<br>
**Categorical variables** are variables that can be looked at as categories. They can either be nominal or ordinal. Nominal variables are those that do not have an order to them, like gender. Ordinal variables have an order, like performance on a test for example: "bad", "okay", "good", "very good", "excellent".<br>

Now some categrical variables can be represented as numbers, but that doesn't make them numeric. For example, if a variable follows a binomial distribution, outcomes are sometimes represented as zero's and one's to make statistical calculations simpler. If we flip a coin, we either get a head or a tail, so we can define X as a variable that takes only two values: 0 or 1. This can be useful if we need to use the number of successes to calculate a certain parameter by adding the ones.<br>
Another scenario is transforming a numeric variable into a categorical variable.<br>For example, specifying a range of grades on a test and assigning each range to a level:<br>
```
[0:50]: F 
[51:60]:E 
[61:70]: D 
[71:80]: C 
[81:90]: B 
[91:100]: A 
```

Consider the following dataset:

In [41]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv')
df2 = df[['id','view','grade']].copy()
df2

               id  view  grade
0      7129300520     0      7
1      6414100192     0      7
2      5631500400     0      6
3      2487200875     0      7
4      1954400510     0      8
...           ...   ...    ...
21608   263000018     0      8
21609  6600060120     0      8
21610  1523300141     0      7
21611   291310100     0      8
21612  1523300157     0      7

[21613 rows x 3 columns]

id, view and grade are actually categorical variables even though they are represented as numbers. id is unique, and its values do not have numeric relations with each other. view is a variable that takes the values from 0 to 4 representing how good the view is:

In [36]:
df2['view'].value_counts()

view
0    19489
2      963
3      510
1      332
4      319
Name: count, dtype: int64

and grade is a variable that takes the values from 1 to 13 representing the grade given to the house:

In [42]:
df2['grade'].value_counts()

grade
7     8981
8     6068
9     2615
6     2038
10    1134
11     399
5      242
12      90
4       29
13      13
3        3
1        1
Name: count, dtype: int64

# Part 2

In [43]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [71]:
cols = ['sqft_living','yr_built']
df3 = df[cols].copy()
df4 = df['grade'].copy()
df3.head()

   sqft_living  yr_built
0         1180      1955
1         2570      1951
2          770      1933
3         1960      1965
4         1680      1987

In [72]:
df4.head()

0    7
1    7
2    6
3    7
4    8
Name: grade, dtype: int64

Introducing nan values to df3:

In [73]:
import numpy as np
mask1 = np.random.rand(*df3.shape) < 0.2
df3[mask1] = np.nan
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sqft_living  17296 non-null  float64
 1   yr_built     17326 non-null  float64
dtypes: float64(2)
memory usage: 337.8 KB

Introducing nan values to df4:

In [79]:
mask2 = np.random.rand(*df4.shape) < 0.3
df4[mask2] = np.nan
df4.info()

<class 'pandas.core.series.Series'>
RangeIndex: 21613 entries, 0 to 21612
Series name: grade
Non-Null Count  Dtype
--------------  -----
10549 non-null  float64
dtypes: float64(1)
memory usage: 169.0 KB

Concatenating the two dataframes:

In [84]:
df_ = pd.concat([df3,df4],axis = 1)
df_.head()

   sqft_living  yr_built  grade
0       1180.0    1955.0    NaN
1       2570.0    1951.0    NaN
2        770.0    1933.0    NaN
3          NaN    1965.0    NaN
4          NaN    1987.0    8.0

In [81]:
df_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sqft_living  17296 non-null  float64
 1   yr_built     17326 non-null  float64
 2   grade        10549 non-null  float64
dtypes: float64(3)
memory usage: 506.7 KB

In [85]:
df_clean = df_.dropna()
df_clean

       sqft_living  yr_built  grade
6           1715.0    1995.0    7.0
8           1780.0    1960.0    7.0
12          1430.0    1927.0    7.0
13          1370.0    1977.0    7.0
15          2950.0    1979.0    9.0
...            ...       ...    ...
21597       3410.0    2007.0   10.0
21599       3990.0    2003.0    9.0
21601       1425.0    2008.0    8.0
21604       1490.0    2014.0    8.0
21612       1020.0    2008.0    7.0

[6737 rows x 3 columns]

In [88]:
df_clean = df_.dropna(subset='sqft_living')

Replacing nan values:

In [94]:
df_['sqft_living'].mean()

2077.1258094357077

In [96]:
df_['yr_built'].mode().iloc[0]

2014.0

In [97]:
df_['grade'].median()

7.0

In [100]:
df_.head(10)

   sqft_living  yr_built  grade
0       1180.0    1955.0    NaN
1       2570.0    1951.0    NaN
2        770.0    1933.0    NaN
3          NaN    1965.0    NaN
4          NaN    1987.0    8.0
5       5420.0    2001.0    NaN
6       1715.0    1995.0    7.0
7       1060.0       NaN    7.0
8       1780.0    1960.0    7.0
9          NaN    2003.0    NaN

We will deal with each column alone:

In [104]:
df_['sqft_living'].fillna(df_['sqft_living'].mean(),inplace = True)
df_.head(10)

   sqft_living  yr_built  grade
0  1180.000000    1955.0    NaN
1  2570.000000    1951.0    NaN
2   770.000000    1933.0    NaN
3  2077.125809    1965.0    NaN
4  2077.125809    1987.0    8.0
5  5420.000000    2001.0    NaN
6  1715.000000    1995.0    7.0
7  1060.000000       NaN    7.0
8  1780.000000    1960.0    7.0
9  2077.125809    2003.0    NaN

In [105]:
df_['yr_built'].fillna(df_['yr_built'].mode().iloc[0],inplace = True)
df_.head(10)

   sqft_living  yr_built  grade
0  1180.000000    1955.0    NaN
1  2570.000000    1951.0    NaN
2   770.000000    1933.0    NaN
3  2077.125809    1965.0    NaN
4  2077.125809    1987.0    8.0
5  5420.000000    2001.0    NaN
6  1715.000000    1995.0    7.0
7  1060.000000    2014.0    7.0
8  1780.000000    1960.0    7.0
9  2077.125809    2003.0    NaN

In [107]:
df_['grade'].fillna(df_['grade'].median(),inplace = True)
df_.head(10)

   sqft_living  yr_built  grade
0  1180.000000    1955.0    7.0
1  2570.000000    1951.0    7.0
2   770.000000    1933.0    7.0
3  2077.125809    1965.0    7.0
4  2077.125809    1987.0    8.0
5  5420.000000    2001.0    7.0
6  1715.000000    1995.0    7.0
7  1060.000000    2014.0    7.0
8  1780.000000    1960.0    7.0
9  2077.125809    2003.0    7.0

In [108]:
df_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sqft_living  21613 non-null  float64
 1   yr_built     21613 non-null  float64
 2   grade        21613 non-null  float64
dtypes: float64(3)
memory usage: 506.7 KB

As we can see, all null values have been replaced and dealt with.

## Dropping rows:

Trying range with index:

In [112]:
df_drop = df.drop(index=range(1, 10000))
df_drop

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
10000,7818900060,20140708T000000,458400.0,4,2.50,1910,10300,1.0,0,0,...,8,1910,0,1921,1968,98177,47.7581,-122.359,1910,7750
10001,2126059139,20150318T000000,620000.0,5,3.25,3160,10587,1.0,0,0,...,7,2190,970,1960,0,98034,47.7238,-122.165,2200,7761
10002,1759701600,20140512T000000,465000.0,3,1.50,2020,11358,1.0,0,0,...,6,1190,830,1956,0,98033,47.6641,-122.185,2370,9520
10003,1795920310,20140804T000000,690000.0,4,3.75,3210,7054,2.0,0,0,...,8,3210,0,1985,0,98052,47.7268,-122.103,2350,8020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [117]:
df.drop([1,3,6]).head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.0,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
2,5631500400,20150225T000000,180000.0,2,1.0,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
4,1954400510,20150218T000000,510000.0,3,2.0,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1230000.0,4,4.5,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
7,2008000270,20150115T000000,291850.0,3,1.5,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711

In [134]:
condition = df['waterfront'] == 0
df[~condition]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
49,822039084,20150311T000000,1350000.0,3,2.50,2753,65005,1.0,1,2,...,10,2165,588,1953,0,98070,47.4041,-122.451,2680,72513
230,8096000060,20150413T000000,655000.0,2,1.75,1450,15798,2.0,1,4,...,10,1230,220,1915,1978,98166,47.4497,-122.375,2030,13193
246,2025069065,20140929T000000,2400000.0,4,2.50,3650,8354,1.0,1,4,...,10,1830,1820,2000,0,98074,47.6338,-122.072,3120,18841
264,2123039032,20141027T000000,369900.0,1,0.75,760,10079,1.0,1,4,...,10,760,0,1936,0,98070,47.4683,-122.438,1230,14267
300,3225069065,20140624T000000,3080000.0,4,5.00,4550,18641,1.0,1,4,...,10,2600,1950,2002,0,98074,47.6053,-122.077,4550,19508
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19984,2025069140,20150317T000000,1900000.0,3,2.50,2830,4334,3.0,1,4,...,10,2830,0,2006,0,98074,47.6318,-122.071,2830,38211
20325,518500480,20140811T000000,3000000.0,3,3.50,4410,10756,2.0,1,4,...,10,3430,980,2014,0,98056,47.5283,-122.205,3550,5634
20767,8043700105,20150417T000000,2300000.0,4,4.00,4360,8175,2.5,1,4,...,10,3940,420,2007,0,98008,47.5724,-122.104,2670,8525
21201,518500460,20141008T000000,2230000.0,3,3.50,3760,5634,2.0,1,4,...,10,2830,930,2014,0,98056,47.5285,-122.205,3560,5762
21576,9253900271,20150107T000000,3570000.0,5,4.50,4850,10584,2.0,1,4,...,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270

In [146]:
condition = (df['waterfront'] == 0) | ( 'price' < '100000')
df[~condition]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
49,822039084,20150311T000000,1350000.0,3,2.50,2753,65005,1.0,1,2,...,10,2165,588,1953,0,98070,47.4041,-122.451,2680,72513
230,8096000060,20150413T000000,655000.0,2,1.75,1450,15798,2.0,1,4,...,10,1230,220,1915,1978,98166,47.4497,-122.375,2030,13193
246,2025069065,20140929T000000,2400000.0,4,2.50,3650,8354,1.0,1,4,...,10,1830,1820,2000,0,98074,47.6338,-122.072,3120,18841
264,2123039032,20141027T000000,369900.0,1,0.75,760,10079,1.0,1,4,...,10,760,0,1936,0,98070,47.4683,-122.438,1230,14267
300,3225069065,20140624T000000,3080000.0,4,5.00,4550,18641,1.0,1,4,...,10,2600,1950,2002,0,98074,47.6053,-122.077,4550,19508
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19984,2025069140,20150317T000000,1900000.0,3,2.50,2830,4334,3.0,1,4,...,10,2830,0,2006,0,98074,47.6318,-122.071,2830,38211
20325,518500480,20140811T000000,3000000.0,3,3.50,4410,10756,2.0,1,4,...,10,3430,980,2014,0,98056,47.5283,-122.205,3550,5634
20767,8043700105,20150417T000000,2300000.0,4,4.00,4360,8175,2.5,1,4,...,10,3940,420,2007,0,98008,47.5724,-122.104,2670,8525
21201,518500460,20141008T000000,2230000.0,3,3.50,3760,5634,2.0,1,4,...,10,2830,930,2014,0,98056,47.5285,-122.205,3560,5762
21576,9253900271,20150107T000000,3570000.0,5,4.50,4850,10584,2.0,1,4,...,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270

## Sorting and renaming

In [156]:
dataf = df[['id','price','sqft_above']].sort_values('price').head(10)
dataf

               id    price  sqft_above
1149   3421079032  75000.0         670
15293    40000362  78000.0         780
465    8658300340  80000.0         430
16198  3028200080  81000.0         730
8274   3883800011  82000.0         860
2141   1623049041  82500.0         520
18468  7999600180  83000.0         900
3767   1523049188  84000.0         700
16714  1322049150  85000.0         910
10253  2422049104  85000.0         830

In [157]:
# Changing index
dataf2 = dataf.reset_index()
dataf2

   index          id    price  sqft_above
0   1149  3421079032  75000.0         670
1  15293    40000362  78000.0         780
2    465  8658300340  80000.0         430
3  16198  3028200080  81000.0         730
4   8274  3883800011  82000.0         860
5   2141  1623049041  82500.0         520
6  18468  7999600180  83000.0         900
7   3767  1523049188  84000.0         700
8  16714  1322049150  85000.0         910
9  10253  2422049104  85000.0         830

In [158]:
dataf2.drop('index', axis = 1,inplace = True)
dataf2

           id    price  sqft_above
0  3421079032  75000.0         670
1    40000362  78000.0         780
2  8658300340  80000.0         430
3  3028200080  81000.0         730
4  3883800011  82000.0         860
5  1623049041  82500.0         520
6  7999600180  83000.0         900
7  1523049188  84000.0         700
8  1322049150  85000.0         910
9  2422049104  85000.0         830

In [159]:
# Renaming:
dataf2.rename(columns = {'price' : 'cost', 'sqft_above' : 'sqft_above_ground'}, inplace=True)
dataf2

           id     cost  sqft_above_ground
0  3421079032  75000.0                670
1    40000362  78000.0                780
2  8658300340  80000.0                430
3  3028200080  81000.0                730
4  3883800011  82000.0                860
5  1623049041  82500.0                520
6  7999600180  83000.0                900
7  1523049188  84000.0                700
8  1322049150  85000.0                910
9  2422049104  85000.0                830